<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mo5-1j-A4g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--首页Nav-->
        <scene sceneID="APz-Cg-HzH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mUM-42-s8f" userLabel="首页Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="8O1-yh-PWR"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YgN-45-rjo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GJp-fF-ibc" kind="relationship" relationship="rootViewController" id="en1-R7-Atn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ude-3w-lVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="-895"/>
        </scene>
        <!--首页-->
        <scene sceneID="c7g-3b-Tgm">
            <objects>
                <viewController id="GJp-fF-ibc" userLabel="首页" customClass="WXHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uos-6n-y1a"/>
                        <viewControllerLayoutGuide type="bottom" id="bxO-iH-bBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQ0-dc-p6M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc8-h8-hNX">
                                <rect key="frame" x="163" y="217" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickedBlockButton:" destination="GJp-fF-ibc" eventType="touchUpInside" id="aLc-MO-Vu1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ims-ip-M8a"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAz-sw-pd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745.5" y="-895.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="VVI-sK-nWz">
            <objects>
                <tableViewController id="RRW-Bj-3rp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="O6m-xh-63X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qzG-IS-I5o">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qzG-IS-I5o" id="Mu5-q0-bn2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RRW-Bj-3rp" id="nQB-Jv-5vx"/>
                            <outlet property="delegate" destination="RRW-Bj-3rp" id="6u5-gw-HSD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5Rm-4R-Teq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBd-hh-dHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745.5" y="-160.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="62x-9t-5Oc">
            <objects>
                <tableViewController id="FAK-nx-uKP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="woN-7a-Uyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Eg-CQ-8JJ">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Eg-CQ-8JJ" id="cCK-Av-je3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FAK-nx-uKP" id="wJ1-gk-zou"/>
                            <outlet property="delegate" destination="FAK-nx-uKP" id="XRS-6T-0TT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="IqK-aJ-0EI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLq-Ba-cOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745.5" y="559.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="boP-Da-vbJ">
            <objects>
                <tableViewController id="r47-Ig-sPg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bEN-78-14N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xZ7-nX-AjR">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xZ7-nX-AjR" id="RtK-z9-qJC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r47-Ig-sPg" id="AMg-qw-AJt"/>
                            <outlet property="delegate" destination="r47-Ig-sPg" id="UwV-Pu-fVt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="MK0-U5-KBD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leV-do-yfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745.5" y="1305.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="stL-tk-gNA">
            <objects>
                <navigationController id="kxl-Gf-rkf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hWZ-va-Vva"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Yg-Uo-zuj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r47-Ig-sPg" kind="relationship" relationship="rootViewController" id="1mo-f6-630"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W65-J9-i5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="1306"/>
        </scene>
        <!--Item-->
        <scene sceneID="Cve-IP-7fK">
            <objects>
                <navigationController id="5mp-Qc-R3v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="guQ-qd-ISX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jke-Lm-Ohf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FAK-nx-uKP" kind="relationship" relationship="rootViewController" id="y0z-5Q-7L6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGk-Ff-eYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="550"/>
        </scene>
        <!--Item-->
        <scene sceneID="fpT-ju-cN0">
            <objects>
                <navigationController id="as0-kd-FJn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="By2-gO-T8Z"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zZT-dd-2lL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RRW-Bj-3rp" kind="relationship" relationship="rootViewController" id="BHa-xs-8c3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBW-pU-T0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="-166"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fk5-3p-dy5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mo5-1j-A4g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" tag="3" contentMode="scaleToFill" id="Mdb-dI-Fzo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mUM-42-s8f" kind="relationship" relationship="viewControllers" id="kUg-lr-Q94"/>
                        <segue destination="as0-kd-FJn" kind="relationship" relationship="viewControllers" id="Y25-hW-l2n"/>
                        <segue destination="5mp-Qc-R3v" kind="relationship" relationship="viewControllers" id="c1a-zG-shW"/>
                        <segue destination="kxl-Gf-rkf" kind="relationship" relationship="viewControllers" id="ejc-1L-IbM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyg-ii-Bwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="725"/>
        </scene>
    </scenes>
</document>
